DB_HOST=database-1.cl20ygse2uvn.ap-northeast-2.rds.amazonaws.com
DB_USER=esaydroid
DB_PASSWORD=!1qazsoftj
DB_DATABASE=esaydroid
YOUTUBE_API_KEY=AIzaSyAMoow-JnzjEWorJUa6653jTBxbvjygBrw
PORT=80
GMAIL_USER=esaydroid@gmail.com
GMAIL_PASS=ufzczyxbcdfmzllm
GITHUB_SECRET=73025532
WEB_HOOK_URL=https://esaydroid.appccrs.com
AWS_ACCESS_KEY_ID=AKIARV7FA6WRHTMEE57G
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-west-2