DB_HOST=softj.c9gcuatkmupa.ap-northeast-2.rds.amazonaws.com
DB_USER=easydroid
DB_PASSWORD=!1qazsoftj
DB_DATABASE=easydroid
YOUTUBE_API_KEY=AIzaSyAMoow-JnzjEWorJUa6653jTBxbvjygBrw
PORT=3000
GMAIL_USER=esaydroid@gmail.com
GMAIL_PASS=ufzczyxbcdfmzllm
GITHUB_SECRET=73025532
WEB_HOOK_URL=http://ec2-13-125-21-168.ap-northeast-2.compute.amazonaws.com:8080
AWS_ACCESS_KEY_ID=AKIARV7FA6WRHTMEE57G
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-west-2